cabal-version:       >=1.10
-- Initial package description 'logicly.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                   logicly
version:                0.1.0.0
synopsis:               Evaluation and creation of truth tables for loglic expressions
description:
    This package contains the application called logicly that 
    can be used to create a truth table for aa given logicle expressions.
    The truth-table can be filtered for the valuations with satisfies or 
    does not satisfies the expession.
    The application can also be used to evaluate a specific valuation with 
    the expression.
-- bug-reports:
license:                GPL-3
license-file:           LICENSE
author:                 Timo Weike <timo_weike@gmx.de>
maintainer:             Timo Weike <timo_weike@gmx.de>
copyright:              Copyright (c) 2019 Timo Weike
category:
    Application,
    Logic,
    CLI Tool
build-type:             Simple
extra-source-files:     CHANGELOG.md
Homepage:               https://gitlab.com/Timo.Weike/logicly

flag static
    description:        Build a static binary.
    manual:             True
    default:            False

Source-Repository head
  type:                 git
  location:             https://gitlab.com/Timo.Weike/logicly

test-suite test
    type:               exitcode-stdio-1.0
    main-is:            test-main.hs
    other-modules:
        LogicExp
        LogicExp.Priority
        LogicExp.Eval
        LogicExp.Valuation
        LogicExp.Parse
        LogicExp.Core
        BaseExt
        VersionInfo
        Text.Table
    build-depends:       
        base >=4.12,
        parsec >=3.1.13.0,
        containers >=0.6.2.1,
        boxes >=0.1.5,
        lens >=4.18.1,
        --for testing
        hspec >=2.7.1 
    hs-source-dirs:
        src
    default-language:   Haskell2010

executable logicly
    main-is:            Main.hs
    other-modules:
        LogicExp
        LogicExp.Priority
        LogicExp.Eval
        LogicExp.Valuation
        LogicExp.Parse
        LogicExp.Core
        BaseExt
        VersionInfo
        Text.Table
        
    -- other-extensions:
    build-depends:       
        base >=4.12 && <4.13,
        parsec >=3.1.13.0,
        containers >=0.6.2.1,
        boxes >=0.1.5,
        lens >=4.18.1
    hs-source-dirs:
        src
    if flag(static)
        ghc-options:    -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -static -optl-static
    else
        ghc-options:    -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
        
    default-language:   Haskell2010
