cabal-version:       >=1.10
-- Initial package description 'logicly.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                logicly
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Timo Weike
maintainer:          tweike@techfak.uni-bielefeld.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

test-suite test
    type:               exitcode-stdio-1.0
    main-is:            test-main.hs
    other-modules:
        LogicExp
        LogicExp.Priority
        LogicExp.Eval
        LogicExp.Valuation
        LogicExp.Parse
        LogicExp.Core
        BaseExt

        Text.Table
    build-depends:       
        base >=4.12,
        parsec >=3.1.13.0,
        containers >=0.6.2.1,
        boxes >=0.1.5,
        lens >=4.18.1,
        --for testing
        hspec >=2.7.1 
    hs-source-dirs:
        src
    default-language:   Haskell2010

executable logicly
    main-is:             Main.hs
    other-modules:
        LogicExp
        LogicExp.Priority
        LogicExp.Eval
        LogicExp.Valuation
        LogicExp.Parse
        LogicExp.Core
        BaseExt

        Text.Table
        
    -- other-extensions:
    build-depends:       
        base >=4.12,
        parsec >=3.1.13.0,
        containers >=0.6.2.1,
        boxes >=0.1.5,
        lens >=4.18.1
    hs-source-dirs:
        src
        
    default-language:    Haskell2010
